caminhoDoCertificadoDoCliente=/Users/helderklemp/Downloads/certificados/Certificados/INTERCOMEXLTDAEPP.pfx
senhaDoCertificadoDoCliente=12345678
arquivoCacertsGeradoParaCadaEstado=/Users/helderklemp/Downloads/certificados/myTrustStore
#url=https://www.gnre-h.pe.gov.br
url=https://www.gnre.pe.gov.br
#AWS
#caminhoDoCertificadoDoCliente=/env/certificados/INTERCOMEXLTDAEPP.pfx
#senhaDoCertificadoDoCliente=12345678
#arquivoCacertsGeradoParaCadaEstado=/env/certificados/myTrustStore